# Spectrum

./: README.md
app/: build.gradle
app/src/androidTest/java/com/game/queist/spectrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/queist/spectrum/: DataManager.java  Logo.java  PlayScreen.java  PlayScreenLegacy.java  Result.java  SongSelect.java  SpectrumAlign.java  StartScreen.java  SyncTest.java  Volume.java
app/src/main/java/com/game/queist/spectrum/activities/: BaseSpectrumActivity.kt  LoadingScreen.java  LoadingScreen.kt  Logo.java  Logo.kt  PlayScreen.java  Result.java  SongSelect.java  SpectrumAlign.java  StartScreen.java  SyncTest.java  Volume.java
app/src/main/java/com/game/queist/spectrum/chart/: BPM.java  BitObject.java  Chart.java  EffectFlag.java  EquivalenceLine.java  LongNote.java  Note.java  RotateSpeed.java  Song.java
app/src/main/java/com/game/queist/spectrum/shape/: BackgroundQuad.java  BlankingShape.java  EffectShape.java  LaneShape.java  NoteShape.java  Shape.java  Vertex.java
app/src/main/java/com/game/queist/spectrum/utils/: DataManager.java  GamePhase.java  ShapeUtils.java  Utility.java  Vector.java
app/src/main/res/drawable/: colorbar_gray.xml  music_progress.xml  play_progress.xml  scroll_background.xml  seek_bar.xml  seek_bar_sat.xml  seek_bar_thumb.xml  seek_bar_tick.xml  system_progress.xml  text_gradient_0.xml  text_gradient_1.xml  text_gradient_2.xml  text_gradient_3.xml  volume_thumb.xml
app/src/main/res/layout/: colorcontainer.xml  loading.xml  logo.xml  playscreen.xml  resultscreen.xml  songlist.xml  songselect.xml  spectrum.xml  startscreen.xml  synctest.xml  volume.xml
app/src/main/res/raw/: chartreuse_green_hard.txt  eyes_of_kids_hard.txt  journey_easy.txt  journey_normal.txt  lane_f.glsl  lane_v.glsl  lanv_f.glsl  mystic_night_easy.txt  mystic_night_hard.txt  mystic_night_normal.txt  note_f.glsl  note_v.glsl  quad_f.glsl  quad_v.glsl  song_list.txt  tutorial_easy.txt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/rs/: retouch.rs
app/src/test/java/com/game/queist/spectrum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
