plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.game.queist.spectrum"
        minSdkVersion 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        renderscriptTargetApi 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            manifestPlaceholders = [
                    appLabel: "dev"
            ]
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField("boolean", "DEV_MODE", "true")
        }
        product {
            dimension "mode"
            manifestPlaceholders = [
                    appLabel: "product"
            ]
            applicationIdSuffix ".product"
            versionNameSuffix "-product"
            buildConfigField("boolean", "DEV_MODE", "false")
        }
    }
}

dependencies {

    implementation "androidx.core:core:1.8.0"
    implementation "androidx.core:core-role:1.1.0-rc01"
    implementation "androidx.core:core-animation:1.0.0-beta01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation "androidx.core:core-animation-testing:1.0.0-alpha02"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.core:core-ktx:1.8.0"
}
