apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.game.queist.spectrum"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        renderscriptTargetApi 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            manifestPlaceholders = [
                    appLabel: "dev"
            ]
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField("boolean", "DEV_MODE", "true")
        }
        product {
            dimension "mode"
            manifestPlaceholders = [
                    appLabel: "product"
            ]
            applicationIdSuffix ".product"
            versionNameSuffix "-product"
            buildConfigField("boolean", "DEV_MODE", "false")
        }
    }
}

dependencies {

    implementation "androidx.core:core:1.5.0-alpha05"
    implementation "androidx.core:core-role:1.1.0-alpha01"
    implementation "androidx.core:core-animation:1.0.0-alpha02"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation "androidx.core:core-animation-testing:1.0.0-alpha02"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
